BG Database v.1.3.x by BancheeGz, 2018-2019
Fast, InMemory, No SQL, Extendable Database for your Unity 3D in-game data with export/import to Excel/OpenOffice and Google Sheets

http://www.bansheegz.com/BGDatabase
support email: support@bansheegz.com

Copyright (c) 2018-2019 All Rights Reserved

-----------------------------------------------------
                            License agreement:
-----------------------------------------------------
1) You can use BGDatabase to create as many games as you wish.
2) You can not use BGDatabase code to sell your own assets for Unity 3d.

-----------------------------------------------------
                            Disclaimer:
-----------------------------------------------------
This asset uses some Third-Party components. Please, see "Third-Party Notices.txt" for more details.  
